# JSF2Spring

./: pom.xml
src/main/java/pl/tls/: MyBean.java
src/main/java/pl/tls/mb/: AbstractPage.java  Home.java  Index.java  Jobs.java  Menu.java  MyService.java  PageInfo.java
src/main/java/pl/tls/model/: Job.java  JobDataModel.java
src/main/resources/: rebel.xml
src/main/webapp/: home.xhtml  jobs.xhtml  logs.xhtml  metrix.xhtml  nodes.xhtml  queues.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
